# quiz_tournament_studio4

./: pom.xml
src/main/java/com/example/quiz_tournament/: QuizTournamentApplication.java
src/main/java/com/example/quiz_tournament/config/: SecurityConfig.java
src/main/java/com/example/quiz_tournament/controller/: AdminController.java  AuthController.java  PlayerController.java  QuestionController.java  QuizController.java  TournamentController.java  UserController.java
src/main/java/com/example/quiz_tournament/model/: ERole.java  Like.java  Participation.java  Question.java  Quiz.java  QuizTournament.java  Role.java  User.java
src/main/java/com/example/quiz_tournament/payload/request/: AdminCreateRequest.java  CreateTournamentRequest.java  LoginRequest.java  SignupRequest.java  UpdateTournamentRequest.java  UpdateUserRequest.java
src/main/java/com/example/quiz_tournament/payload/response/: AnswerResponse.java  JwtResponse.java  MessageResponse.java  QuestionDto.java  ScoreResponse.java  TournamentDetailsResponse.java  TournamentResponse.java
src/main/java/com/example/quiz_tournament/repository/: LikeRepository.java  ParticipationRepository.java  QuestionRepository.java  QuizRepository.java  QuizTournamentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/quiz_tournament/security/: OpenTDBService.java  SecurityConfig.java
src/main/java/com/example/quiz_tournament/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/quiz_tournament/security/services/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/quiz_tournament/service/: EmailService.java  UserService.java
src/main/java/com/example/quiz_tournament/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/quiz_tournament/: QuizTournamentApplicationTests.java
