#  App Info
spring.application.name=SpringAPIORMDemo

#  Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_tournament
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssinghnavdeep2002@gmail.com
spring.mail.password=lwtfntfpukvkhiny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
# JWT
quiz_tournament.jwtSecret=YourSecretKeyShouldBeAtLeast32CharactersLong1234567890
quiz_tournament.jwtExpirationMs=86400000